ConLanger/Pages/LexiconPage.xaml

<Page x:Class="ConLanger.Pages.LexiconPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConLanger.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LexiconPage">

    <Grid>
        <Label x:Name="label" Content="Lexicon: Making Words" HorizontalAlignment="Center" Margin="0,10,0,0" 
               VerticalAlignment="Top" FontSize="24" FontWeight="Heavy"/>
        <TextBox x:Name="NewWordTB" HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" 
                 TextWrapping="Wrap" Text="Phonetic word" ToolTip="Phonemes should be seperated by 
                 spaces" VerticalAlignment="Top" Width="247"/>
        <Button x:Name="GenerateBtn" Content="Generate" ToolTip="Randomly generate words by filling in
                the Syllable Codes " HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="75" Click="GenerateBtn_Click"/>
        <Button x:Name="AddWordBtn" Content="Accept" ToolTip="Will add the word to the dictionary" 
                HorizontalAlignment="Left" Margin="182,420,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="PhoneticWordLbl" Content="The Word" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="247"/>
        <Label x:Name="RomanizedWordLbl" Content="The Word" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="247"/>
        <TextBox x:Name="MeaningTB" HorizontalAlignment="Left" Height="123" Margin="10,172,0,0" 
                 TextWrapping="Wrap" Text="Meaning" VerticalAlignment="Top" Width="247"/>
        <ComboBox x:Name="WordTypeCB" HorizontalAlignment="Left" Margin="10,300,0,0" 
                  VerticalAlignment="Top" Width="120" DisplayMemberPath="Name"/>
        <TextBox x:Name="DerivedWordTB" HorizontalAlignment="Right" Height="23" Margin="0,86,10,0" 
            TextWrapping="Wrap" Text="Phonetic word" ToolTip="Phonemes should be seperated by spaces"
                 VerticalAlignment="Top" Width="247"/>
        <Label x:Name="DerivedPhoneticWordLbl" Content="The Word" HorizontalAlignment="Right" 
               Margin="0,110,10,0" VerticalAlignment="Top" Width="247"/>
        <Label x:Name="DerivedRomanWordLbl" Content="The Word" HorizontalAlignment="Right" 
            Margin="0,141,10,0" VerticalAlignment="Top" Width="247"/>
        <TextBox x:Name="DerivedMeaningTB" HorizontalAlignment="Right" Height="123" 
                 Margin="0,172,10,0" TextWrapping="Wrap" Text="Meaning" VerticalAlignment="Top" Width="247"/>
        <ComboBox x:Name="DerivedWordTypeCB" HorizontalAlignment="Right" Margin="0,300,10,0" 
            VerticalAlignment="Top" Width="120"/>
        <Button x:Name="DerivedAddWordBtn" Content="Accept" ToolTip="Will add the word to the dictionary" 
            HorizontalAlignment="Left" Margin="715,420,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="WordSelectCB" HorizontalAlignment="Right" Margin="0,57,10,0" 
            VerticalAlignment="Top" Width="247"/>
    </Grid>
</Page>
