ConLanger/Pages/PhoneticPage.xaml

<Page x:Class="ConLanger.Pages.PhoneticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConLanger.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhoneticPage">

    <Grid>
        <Label x:Name="PhoneticTitle" Content="Phonetics" HorizontalAlignment="center" Margin="0,10,0,0" VerticalAlignment="Top"
               FontSize="24" FontWeight="Heavy"/>
        <ListView x:Name="PhonemeList" HorizontalAlignment="Left" Margin="10,57,0,10" VerticalAlignment="Stretch" Width="200" SelectionChanged="PhonemeList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IPA" Width="50" DisplayMemberBinding="{Binding IPA}"/>
                    <GridViewColumn Header="Roman" Width="50" DisplayMemberBinding="{Binding Roman}"/>
                    <GridViewColumn Header="Code" Width="46" DisplayMemberBinding="{Binding SyllableCode}"/>
                    <GridViewColumn Header="Weight" Width="54" DisplayMemberBinding="{Binding Weight}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="RemovePhoneButton" Content="Remove Phone" HorizontalAlignment="Left" Margin="215,0,0,10" VerticalAlignment="Bottom" Width="100" Click="RemovePhoneButton_Click"/>
        <Button x:Name="AddPhoneButton" Content="Add Phone" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Click="AddPhoneButton_Click"/>
        <Button x:Name="EditPhoneButton" Content="Edit Phone" HorizontalAlignment="Right" Margin="0,0,115,10" VerticalAlignment="Bottom" Width="100" Click="EditPhoneButton_Click"/>

        <TextBox x:Name="PhoneIPATB" HorizontalAlignment="Right" Height="23" Margin="0,0,10,35" 
                 TextWrapping="Wrap" Text="IPACharacter" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="PhoneRomanTB" HorizontalAlignment="Right" Height="23" Margin="0,0,10,63" 
                 TextWrapping="Wrap" Text="Romanization" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="PhoneCodeTB" HorizontalAlignment="Right" Height="23" Margin="0,0,10,91" 
            TextWrapping="Wrap" Text="SyllableCode" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="PhoneWeightTB" HorizontalAlignment="Right" Height="23" Margin="0,0,10,119" 
            TextWrapping="Wrap" Text="RNGWeight" VerticalAlignment="Bottom" Width="120"/>
        
    </Grid>
</Page>
