ConLanger/Pages/WordTypePage.xaml

<Page x:Class="ConLanger.Pages.WordTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConLanger.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WordTypePage">

    <Grid>
        <Label x:Name="label" Content="Words: Classifying Words" HorizontalAlignment="Center" Margin="0,10,0,0" 
               VerticalAlignment="Top" FontSize="24" FontWeight="Heavy"/>
        <ListView x:Name="WordTypesList" HorizontalAlignment="Left" Margin="10,57,0,10" 
                  VerticalAlignment="Stretch" Width="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TypeTB" HorizontalAlignment="Right" Height="23" Margin="0,0,10,35" 
                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="120"/>
        <Button x:Name="AddTypeBtn" Content="Add Type" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Width="120" Margin="0,0,10,10" Click="AddTypeBtn_Click"/>
        <Button x:Name="RemoveTypeBtn" Content="Remove Type" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Width="120" Margin="215,0,0,10" Click="RemoveTypeBtn_Click"/>

    </Grid>
</Page>
